# V3Repo

UI_AUtomation_Selenium/: .classpath  .project  ReadMeCustome.txt  RunBatNew.bat  pom.xml  run.bat  testng.xml
UI_AUtomation_Selenium/src/AutomationFW/: TestCase_Login.java  TestCase_Search.java  TestCase_WISELogin.java
UI_AUtomation_Selenium/src/Helper/: GetElement.java  HighligthObject.java  SwitchWindow.java
UI_AUtomation_Selenium/src/PageObjectModal/: ORHomePage_Login.java  SearchTextPage.java  WISE_HomePage_Page.java  WISE_Login_Page.java  WISE_PDPPage_Page.java
UI_AUtomation_Selenium/src/ReusableLibraryActions/: AssertCls.java  ClearObject.java  Click_Action.java  Click_Button.java  ObjectFound.java  PageLoadWait.java  Select_SelectionBox.java  Verify_Text.java
UI_AUtomation_Selenium/src/TestData/: TestData.xlsx  TestData.xlsxTestData.xlsx
UI_AUtomation_Selenium/src/UtilitiesHelper/: BaseCls.java  CleanUp.java  Constants.java  ExcelUtility.java  IListner.java  Log.java
UI_AUtomation_Selenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
UI_AUtomation_Selenium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
UI_AUtomation_Selenium/test-output/Suite/: Test.html  Test.xml
UI_AUtomation_Selenium/test-output/junitreports/: TEST-AutomationFW.TestCase_Login.xml  TEST-AutomationFW.TestCase_Search.xml  TEST-AutomationFW.TestCase_WISELogin.xml  TEST-ReusableLibraryActions.ClearObject.xml
UI_AUtomation_Selenium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
UI_AUtomation_Selenium/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
